<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeison.farmacy.PedidosFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:name="com.example.jeison.farmacy.PedidosActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.jeison.farmacy.PedidosFragment"
        tools:listitem="@layout/list_item_pedidos" />
</RelativeLayout>
