<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/su_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/background_light"
        android:text="Nombre"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Nombre Sucursal" />

    <TextView
        android:id="@+id/su_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/su_name"
        android:layout_below="@+id/su_name"
        android:text="Localizacion"
        tools:text="Localizacion sucursal" />

    <TextView
        android:id="@+id/su_addres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/su_name"
        android:layout_below="@+id/su_location"
        android:text="Dirrecion"
        tools:text="Dirrecion de sucursal" />

</RelativeLayout>